<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
</head>
<body>
<div style="margin-top: 20px;">
</div>

<div class="layui-form-item">
  <div class="layui-collapse" lay-accordion="" style="width:500px;margin-left:20px;">
    {volist name="$info.menu" id="data"}
    {notempty name="$data.list"}
    <div class="layui-colla-item" style="">
      <h2 class="layui-colla-title" style="background:0;">{$data.name}</h2>
      <div class="layui-colla-content">
        <table>
          <tbody>
            {eq name="data.type" value="1"}
            <tr>
              <td>
                {$data.str}<input type="checkbox" lay-ignore lay-skin="primary" name="admin_menu_id[]" value="{$data.id}" {notempty name="$info.cate.permissions"}{volist name="$info.cate.permissions" id="datas"}{eq name="$datas" value="$data.id"}checked{/eq}{/volist}{/notempty}>{$data.name}
              </td>
            </tr>
            {/eq}
            {volist name="$data.list" id="vo"}
            <tr>
              {eq name="vo.is_display" value="1"} 
              <td>
                {$vo.str}<input type="checkbox" lay-ignore lay-skin="primary" name="admin_menu_id[]" value="{$vo.id}" {notempty name="$info.cate.permissions"}{volist name="$info.cate.permissions" id="datas"}{eq name="$datas" value="$vo.id"}checked {else /}{eq name="$vo.type" value="2"}checked disabled{/eq}{/eq}{/volist}{else /}{eq name="$vo.type" value="2"}checked disabled{/eq}{/notempty}>{$vo.name}
              </td>
              {else /}{eq name="vo.type" value="1"} 
              <td>
                {$vo.str}<input type="checkbox" lay-ignore lay-skin="primary" name="admin_menu_id[]" value="{$vo.id}" {notempty name="$info.cate.permissions"}{volist name="$info.cate.permissions" id="datas"}{eq name="$datas" value="$vo.id"}checked {else /}{eq name="$vo.type" value="2"}checked disabled{/eq}{/eq}{/volist}{else /}{eq name="$vo.type" value="2"}checked disabled{/eq}{/notempty}>{$vo.name}
              </td>
              {/eq}{/eq}
            </tr>
            {/volist}
          </tbody>
        </table>
      </div>
    </div>
    {else /}
    {eq name="data.type" value="1"}
    <div class="layui-colla-item" style="border:0;">
      <h2 class="layui-colla-title" style="background:0;">{$data.name}</h2>
      <div class="layui-colla-content">
        <table>
          <tbody>
            <tr>
              <td>
                {$data.str}<input type="checkbox" lay-ignore lay-skin="primary" name="admin_menu_id[]" value="{$data.id}" {notempty name="$info.cate.permissions"}{volist name="$info.cate.permissions" id="datas"}{eq name="$datas" value="$data.id"}checked{/eq}{/volist}{/notempty}>{$data.name}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    {/eq}
    {/notempty}
    {/volist}
  </div>
</div>


<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/jquery/jquery.min.js"></script>
<script>
    var message;
    layui.config({
        base: '__JS__/',
        version: '1.0.1'
    }).use(['app', 'message'], function() {
        var app = layui.app,
            $ = layui.jquery,
            layer = layui.layer;
        //将message设置为全局以便子页面调用
        message = layui.message;
        //主入口
        app.set({
            type: 'iframe'
        }).init();
    });
</script>
</body>
</html>